# ItemUse

./: .gitignore  ItemUse.sln
ItemUse/: CofferManifests.cs  Configuration.cs  ImGuiUtils.cs  ItemCategorizer.cs  ItemDetailHandler.cs  ItemUse.csproj  ItemUse.json  Plugin.cs  PluginUI.cs  RE_Notes.txt  ToDo.txt
ItemUse/Docs/: RE_Notes.txt  ToDo.txt
ItemUse/Resources/: CofferManifests.csv
ItemUse/Services/: DalamudAPI.cs
ItemUse/SheetDefinitions/: ClassJobCategory_Alternate.cs  UIColorExtensions.cs
ItemUse/Types/: ClassJobData.cs  ClassJobSortCategory.cs  ItemInfo.cs  SpecialItemType.cs
ItemUse/UI/: UITextColorSelector.cs  Window_Debug_ClassJob.cs  Window_Debug_General.cs  Window_Debug_ItemInfo.cs  Window_Debug_LoadedItems.cs  Window_Settings.cs
ItemUse/Utils/: ATKNodeHelpers.cs  ClassJobUtils.cs  GrandCompanyUtils.cs  ImGuiUtils.cs  ItemUtils.cs  LocalizationHelpers.cs  SeStringUtils.cs  StopwatchExtensions.cs  StringArrayDataHelpers.cs
docs/: README.md
