<Project Sdk="Dalamud.NET.Sdk/13.0.0">

	<!-- Compiler Settings -->
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<!-- Project Information -->
	<PropertyGroup>
		<Version>1.0.1.0</Version>
		<Authors>PunishedPineapple</Authors>
		<Product />
		<Copyright>Copyright © PunishedPineapple 2024-2025</Copyright>
		<PackageProjectUrl>https://github.com/PunishedPineapple/ItemUse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PunishedPineapple/ItemUse</RepositoryUrl>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<Reference Include="CheapLoc">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Bundled Resource Files -->
	<ItemGroup>
		<Content Include="Resources\**" DestinationFolder="Resources\$(RecursiveDir)" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<!-- Dalamud Plugin Packaging -->
	<ItemGroup>
		<Content Include="$(ProjectName).json" />
		<None Include="DalamudPackager.targets" />
	</ItemGroup>

	<!-- Other files -->
	<ItemGroup>
		<Content Include="Docs\**" />
	</ItemGroup>

</Project>